$primary-color: #333
$secondary-color: #555
$background-color: #f4f4f4
$text-color: white

header
  background-color: $primary-color
  color: $text-color
  padding: 1em
  text-align: center

nav
  background-color: $secondary-color
  padding: 1em
  text-align: center

  a
    color: $text-color
    text-decoration: none
    margin: 0 10px

    &:hover
      text-decoration: underline

section
  padding: 20px

footer
  background-color: $primary-color
  color: $text-color
  padding: 1em
  text-align: center
