/* You can add global styles to this file, and also import other style files */
$primary-color: #333
$secondary-color: #555
$background-color: #f4f4f4
$text-color: white

body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: $background-color


